# CursoJPA

./: .gitignore  README.md  pom.xml
src/main/java/jpa/: Main.java
src/main/java/jpa/entity/: BooleanConverter.java  IdCard.java
src/main/java/mx/com/sidlors/jpa/app/: Main.java
src/main/java/mx/com/sidlors/jpa/entity/: BooleanConverter.java  Geek.java  IdCard.java  Period.java  Person.java  Phone.java  Project.java
src/main/java/mx/com/sidlors/persistence/dao/: MoviesDAO.java
src/main/java/mx/com/sidlors/persistence/model/: Movie.java
src/main/resources/: log4j.properties
src/test/java/jpa/test/: TransactionsTest.java
src/test/resources/: log4j.properties
